<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("stray1.jpg");

  /* Full height */
  height: 70%;
  width: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6dcf57;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #888;
}
.b {color: green;
    display: block;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
    font-family: Marzo;
    font-size: 30px;
}
h1{
width:90px;
height:60px;
-webkit-transition:width 1s, height 1s;
transition:width 1s, height 1s;
font-family:Comic Sans MS; font-size:30px; color:brown;
}
h1:hover{width:0px;
height: 70px;
background-color:green;
}
</style>
<title> OSAP</title>
</head>
<body> 
<body style="background-color:powderblue;">
<div class="bg"></div>
<table>
<tr>
<td><a href="chatbot.html" target="_blank"><img src="osap.jpg" width="200px" height="150px"></td>
<td><h1>OSAP</h1></td>
</tr>
</table>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<hr>
<center>
<top-margin="100px"><br>
<div class="b">India's first online umbrella for Stray Animals.</div>
<div class="b">In association with PETA and Dogs of Bombay.</div>
<div class="b">Adopt cute pets.</div>
<div class="b">Search for your lost pets.</div>
<div class="b">Buy your pet's requirements.</div>
<div class="b"> We are OSAP</div>
</center>
<script src="chatbot1.js">
</script>
</body>
</html>